# /---------------------------------------------------------------------------
# additionalForeignKeyMap: (NotRequired - Default 'map:{}')
#
# If foreign key does not exist in your database,
# you can set up here as virtual foreign key for DBFlute.
#
# And it's one-to-one relation if you add one fixed condition to referrer table, 
# you can set virtual foreign key with fixedCondition and fixedSuffix.
# And you can use it to view objects too.
#
# If local column name is same as foreign column name,
# you can omit the setting of localColumnName and foreignColumnName.
# The names are treated as case insensitive.
#
# Example:
# map:{
#     ; FK_MEMBER_MEMBER_STATUS_CODE = map:{
#         ; localTableName  = MEMBER             ; foreignTableName  = MEMBER_STATUS
#         ; localColumnName = MEMBER_STATUS_CODE ; foreignColumnName = MEMBER_STATUS_CODE
#     }
#     ; FK_PURCHASE_MEMBER_ID = map:{
#         ; localTableName  = PURCHASE  ; foreignTableName  = MEMBER
#     }
#     ; FK_MEMBER_MEMBER_ADDRESS_VALID = map:{
#         ; localTableName  = MEMBER    ; foreignTableName  = MEMBER_ADDRESS
#         ; localColumnName = MEMBER_ID ; foreignColumnName = MEMBER_ID
#         ; fixedCondition = 
#      $$foreignAlias$$.VALID_BEGIN_DATE <= /*targetDate(Date)*/null
#  and $$foreignAlias$$.VALID_END_DATE >= /*targetDate(Date)*/null 
#         ; fixedSuffix = AsValid
#     }
# }
# 
# *The line that starts with '#' means comment-out.
#
map:{
    # * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    # 会員から最新ログインへの関連。
    # 
    # 最新ログインを結合するための固定の条件を付与している(fixedCondition)。
    # ConditionBeanの結合はleft outer join限定なので、
    # ログインが１つも存在しない会員が絞られてしまうことは無い。
    # * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
    ; FK_MEMBER_MEMBER_LOGIN_LATEST  = map:{
        ; localTableName  = MEMBER    ; foreignTableName  = MEMBER_LOGIN
        ; localColumnName = MEMBER_ID ; foreignColumnName = MEMBER_ID
        ; fixedCondition  = 

    # on句の固定条件として「結合先ログイン情報が該当会員の最新のログイン日時であること」を追加
    # 以下の変数を使うことでテーブルのAlias名がSQL実行時に自動解決。
    #   $$localAlias$$   = 基点テーブルのAlias名
    #   $$foreignAlias$$ = 結合テーブルのAlias名
    $$foreignAlias$$.LOGIN_DATETIME = (select max(LOGIN_DATETIME) from MEMBER_LOGIN where MEMBER_ID = $$localAlias$$.MEMBER_ID)

        ; fixedSuffix = AsLatest
    }
    ; FK_MEMBER_MEMBER_ADDRESS_VALID = map:{
        ; localTableName  = MEMBER    ; foreignTableName  = MEMBER_ADDRESS
        ; localColumnName = MEMBER_ID ; foreignColumnName = MEMBER_ID
        ; fixedCondition = 
     $$foreignAlias$$.VALID_BEGIN_DATE <= /*targetDate(DateTime)*/null
 and $$foreignAlias$$.VALID_END_DATE >= /*targetDate(DateTime)*/null
        ; fixedSuffix = AsValid
    }
}
# ----------------/


